{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pajara-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "observability": {
    "enabled": true
  }
}
